package com.dmdev.homeworklesson7;

/**
 * 3. Заданы 2 массива целых чисел произвольной длины.
 * Написать программу, создающую третий массив, представляющий собой слияние 2-х заданных.
 * Пример:
 * 1-й массив: {1, 2, 3, 4, 5}
 * 2-й массив: {5, 6, 7}
 * Результат: {1, 5, 2, 6, 3, 7, 4, 5}
 */
public class Task3 {

    public static void main(String[] args) {
        int[] values1 = {1, 2, 3, 4, 5};
        int[] values2 = {5, 6, 7};
        int[] jointArray = new int[values1.length + values2.length];
        alternationNumbers(values1, values2, jointArray);
    }

    public static void alternationNumbers(int[] values1, int[] values2, int[] jointArray) {
        for (int i = 0, indexvalues1 = 0, indexvalues2 = 0; i < jointArray.length; ) {
            if (indexvalues1 < values1.length && indexvalues2 < values2.length) {
                jointArray[i++] = values1[indexvalues1++];
                jointArray[i++] = values2[indexvalues2++];
            } else if (indexvalues1 < values1.length) {
                jointArray[i++] = values1[indexvalues1++];
            } else {
                jointArray[i++] = values2[indexvalues2++];
            }
        }
        printArray(jointArray);
    }

    public static void printArray(int[] values) {
        for (int i = 0; i < values.length; i++) {
            System.out.print(values[i] + " ");
        }
        System.out.println();
    }
}
